PORT=8000 
ORIGIN=http://192.168.1.198:8080

DB_URL=mongodb+srv://support:c9md5kxTyzdFeJKN@app.hghub.mongodb.net/

# DB_URL=mongodb://localhost:27017/app

CLOUD_NAME=dwatmlz93

CLOUD_API_KEY=236829457229687

CLOUD_API_SECRET=odJd6uS1O4Shrc20sDB2gnhcBDo

REDIS_URL=redis://default:AWcHAAIjcDE2NGYzOWRkNzlkOTY0YWZmYTMyMDNhNzYxNjA0YWUxNnAxMA@wise-lioness-26375.upstash.io:6379

ACTIVATION_SECRET=59646939045

ACCESS_TOKEN = Z%KgWuL!eJcS47e_x}`s2juB02fN?/UOpEYKVCvZR/)mN&eU,Z

REFRESH_TOKEN = u-visc[h~HXsX"ALeX\\yOzE{ENWj5X0vxY"54g58If@Dg>xJw

RESET_TOKEN_SECRET=e}D6(4q>ZyN0zI25v$PTWYz=gJ5!0Ap{`1Y>}w£5dv!W]hHcdN

ACCESS_TOKEN_EXPIRE= 5 

REFRESH_TOKEN_EXPIRE= 59

SMTP_HOST=smtp.gmail.com
 
SMTP_PORT=465

SMTP_MAIL=zia.yildirimm@gmail.com

SMTP_PASSWORD=qjjgggqoovtwvbma

COOKIE_SECURE=false
COOKIE_SAME_SITE=lax


GOOGLE_IOS_CLIENT_ID=559521673664-i7epfdb7ahuoolsrall4nuc228uujers.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=559521673664-09oe2qhachr8urb20fegv08uaj5pgeug.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=559521673664-fhvrmb6eb1b56ncl4kr2tuamf13q3f1e.apps.googleusercontent.com